<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="In App Purchase Demo from Coderzheaven"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_buy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onBuyGasButtonClicked"
        android:layout_margin="50dp"
        android:text="Purchase Remove Ads" />

    <TextView
        android:id="@+id/textView_result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Result : Not Purchased"
        android:textColor="#00FF00"
        android:textSize="20sp"
        android:textStyle="bold" />







</LinearLayout>