<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#F50057</color>
    <color name="colorPrimaryDark">#C51162</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#FF80AB</color>

    <color name="white">#ffffff</color>

    <color name="colorPrimary_600">#5C6BC0</color>
    <!--<color name="colorPrimary_600">#D81B60</color>-->

</resources>