<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:padding">0dp</item>
        <item name="android:minWidth">88dp</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:elevation">1dp</item>
        <item name="android:translationZ">5dp</item>
        <item name="android:background">@drawable/primary_round</item>
    </style>

</resources>
