<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item1"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="always"
        android:title="Men1"/>
    <item
        android:id="@+id/item2"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="always"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/item4"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="always"
        android:title="@string/action_settings"/>

</menu>