<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="color_main">#15AFF1</color>
    <color name="color_main_light">#8dd8f8</color>
    <color name="color_text_light">#a9a9a9</color>
    <color name="color_light_trans_black">#40000000</color>
    <color name="color_dark_trans_black">#cc000000</color>

    <!-- Font Color -->
    <color name="font_navy_blue">#0E3351</color>
    <color name="font_white">#FFFFFF</color>
    <color name="font_dark_orange">#E87B1E</color>
    <color name="font_dark_grey">#333333</color>
    <color name="font_medium_grey">#5F5F5F</color>
    <color name="font_light_grey">#999999</color>
    <color name="font_red">#C8260C</color>

    <color name="getActionbar">#111F4B</color>

</resources>