<resources>

    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- API 14 theme customizations can go here. -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="MyTheme" parent="android:Theme.Holo.Light">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="tvAdapterRow" parent="@android:style/Widget.TextView">
        <item name="android:layout_width">wrap_content </item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/primary_text_dark</item>
        <item name="android:textSize">@dimen/font_18sp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="rlCustomeActionbar">
        <item name="android:layout_width">match_parent </item>
        <item name="android:layout_height">?android:attr/actionBarSize</item>
        <item name="android:background">@color/getActionbar</item>
        <item name="android:paddingRight">@dimen/padding_right_10dp</item>
    </style>

    <style name="tvActionbarTitle">
        <item name="android:layout_width">wrap_content </item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/font_white</item>
        <item name="android:textSize">@dimen/font_14sp</item>
    </style>


</resources>
