<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/activity_base_actionbar"
        style="@style/rlCustomeActionbar"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/activity_base_actionbar_ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_10dp"
            android:padding="@dimen/padding_5" />

        <ImageView
            android:id="@+id/activity_base_actionbar_ivNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_10dp"
            android:padding="@dimen/padding_5" />

        <TextView
            android:id="@+id/activity_base_actionbar_tvTitle"
            style="@style/tvActionbarTitle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>