<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView

        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:text="@string/login"

        android:gravity="center"
        android:background="@color/color_main"
         />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_20dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_30dp"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/padding_10"
                android:src="@drawable/ic_launcher"
 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:background="@drawable/drawable_layout_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10" >


                <EditText
                    android:id="@+id/activity_login_etEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/font_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_5dp"
                android:background="@drawable/drawable_layout_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10" >


                <EditText
                    android:id="@+id/activity_login_etPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/font_14sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_10dp"

                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/activity_login_tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/sign_up"
                    android:textColor="@android:color/holo_blue_light" />


                <TextView
                    android:id="@+id/activity_login_tvForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/margin_left_5dp"
                    android:layout_marginRight="@dimen/margin_right_5dp"
                    android:text="@string/forgot_password_que"
                    android:textColor="@android:color/holo_blue_light" />
            </RelativeLayout>

            <Button
                android:id="@+id/activity_login_btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_button"
                android:padding="@dimen/padding_10"
                android:text="@string/login"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_16sp" />


            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_5dp">

            <TextView
                android:id="@+id/activity_login_tvFblogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="@string/facebook_login"
                android:layout_marginTop="@dimen/margin_top_5dp"
                android:textSize="@dimen/font_16sp"
                android:textColor="@android:color/holo_blue_light"/>

            <TextView
                android:id="@+id/activity_login_tvTwitterlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twitter_login"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin_top_5dp"
                android:textSize="@dimen/font_16sp"
                android:textColor="@android:color/holo_blue_light"/>

            </RelativeLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_5dp">

                <TextView
                    android:id="@+id/activity_login_tvGooglePluslogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="@string/googlePlus_login"
                    android:layout_marginTop="@dimen/margin_top_5dp"
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@android:color/holo_blue_light"/>

                <TextView
                    android:id="@+id/activity_login_tvLinkedInlogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/LinkedIn_login"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/margin_top_5dp"
                    android:textSize="@dimen/font_16sp"
                    android:textColor="@android:color/holo_blue_light"/>

            </RelativeLayout>




        </LinearLayout>
    </ScrollView>




</LinearLayout>