<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/color_main" >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/forgot_password" />

        <ImageView
            android:id="@+id/activity_forgot_password_ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_10"
            android:paddingLeft="@dimen/padding_5"
            android:src="@drawable/ic_arrow_back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom_10dp"
            android:background="@drawable/drawable_layout_border"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_right_5dp"
                android:contentDescription="@string/username"
                android:src="@drawable/ic_launcher" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="@color/color_text_light"
                android:padding="@dimen/padding_5" />

            <EditText
                android:id="@+id/activity_forgot_password_etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="@dimen/font_14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/activity_forgot_password_btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_button"
            android:padding="@dimen/padding_10"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_16sp" />
    </LinearLayout>

</LinearLayout>