<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/color_main" >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/sign_up" />

        <ImageView
            android:id="@+id/activity_signup_ivBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_10"
            android:paddingLeft="@dimen/padding_5"
            android:src="@drawable/ic_arrow_back" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_20dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:background="@drawable/drawable_layout_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10">


                <EditText
                    android:id="@+id/activity_signup_etFirstname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/firstname"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/font_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:background="@drawable/drawable_layout_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10">


                <EditText
                    android:id="@+id/activity_signup_etCompanyName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/companyname"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/font_14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:background="@drawable/drawable_layout_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10">


                <EditText
                    android:id="@+id/activity_signup_etEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/font_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:background="@drawable/drawable_layout_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10">


                <EditText
                    android:id="@+id/activity_signup_etPhoneNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/Phone_no"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/font_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:background="@drawable/drawable_layout_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10">


                <EditText
                    android:id="@+id/activity_signup_etPin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/params_pincode"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/font_14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:background="@drawable/drawable_layout_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10">


                <EditText
                    android:id="@+id/activity_signup_etAddress"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="@dimen/margin_left_5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/address"
                    android:inputType="textMultiLine"
                    android:singleLine="true"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/font_14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_5dp"
                android:background="@drawable/drawable_layout_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10">


                <EditText
                    android:id="@+id/activity_signup_etPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/font_14sp" />
            </LinearLayout>


            <Button
                android:id="@+id/activity_signup_btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/drawable_button"
                android:padding="@dimen/padding_10"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_16sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>