<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.amit.loginactivity">

    <!--<application-->
        <!--android:allowBackup="true"-->
        <!--android:icon="@mipmap/ic_launcher"-->
        <!--android:label="@string/app_name"-->
        <!--android:theme="@style/AppTheme">-->
        <!--<activity-->
            <!--android:name=".MainActivity"-->
            <!--android:label="@string/app_name">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->

                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
        <!--</activity>-->
    <!--</application>-->


    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name">
        <activity
            android:name=".LoginActivity"
            android:label="Login to your Account">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--  Entry for RegisterActivity.class -->
        <activity
            android:name=".RegisterActivity"
            android:label="Register New Account"></activity>

    </application>

</manifest>
