<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button

        android:id="@+id/start_service"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Start Service" />

    <Button
        android:id="@+id/stop_service"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Stop Service" />

    <TextView
        android:gravity="center"
        android:id="@+id/timestamp_text"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#cfcfcf"
        android:padding="10dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />


</LinearLayout>